frontend = "[*]:8080"
backend = "[127.0.0.1]:8081"
workers = 4

# pem-file = "/etc/certs/localhost.pem"
pem-file = "/etc/certs/casio3.top.pem"

daemon = off

alpn-protos = "h2, http/1.1"

write-proxy-v2 = on
