MONGO_DB=result
MONGO_USERNAME=guest
MONGO_PASSWORD=casio
MONGO_PORT=27017
MONGO_HOSTNAME=mongodb

REDIS_HOST=redis:6379
REDIS_PASSWORD=sTrOnG_R3D1s_p@s5woRd_HeRE

LISTEN_PORT=8082
BIND_ADDR=0.0.0.0
SESSION_SECRET=114514l919810

NPM_RUN_SCRIPT=start
